# conpose環境変数
COMPOSE_FILE=docker-compose.prod.yml
COMPOSE_PROJECT_NAME=prod-project
COMPOSE_PROFILES=prod

# ビルドステージ
REACT_APP_API_BASE_URL=https://impierrot.click

# ランタイムステージ
# WATCHPACK_POLLING=true