# conpose環境変数
COMPOSE_FILE=docker-compose.dev.local.yml
COMPOSE_PROJECT_NAME=local-app
COMPOSE_PROFILES=local

# ビルドステージ
REACT_APP_API_BASE_URL=http://localhost:8080

# ランタイムステージ
WATCHPACK_POLLING=true