version: '3.0'

services:
  react-local-service:
    build:
      # 現在のディレクトリをビルドコンテキストとして使用
      # Dockerfileもこのディレクトリにあることを前提
      context: .
      # Dockerfileもこのディレクトリにあることを前提
      dockerfile: Dockerfile.local
      args:
        # 「${REACT_APP_API_BASE_URL}」で環境変数の値を取得してビルド時の引数として渡す
        REACT_APP_API_BASE_URL: ${REACT_APP_API_BASE_URL}
    image: react-local-image:latest
    ports:
      - "80:80"
    volumes:
      # ホストマシンの現在のディレクトリ（Reactアプリケーションのプロジェクトディレクトリ）をコンテナ内の/appディレクトリにマウント
      - .:/app
      - react-node-modules:/app/node_modules
    # env_file:
    #   - .env.dev
    # environment:
      # - CHOKIDAR_USEPOLLING=true
      # - WATCHPACK_POLLING=true
      # Reactアプリケーションがファイルシステムの変更を監視する際に、ポーリングモードを有効
    networks:
      - my-network

networks:
  my-network:
volumes:
  react-node-modules: